VITE_SUPABASE_PROJECT_ID="hpqicpmhcjuzyqbisnlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcWljcG1oY2p1enlxYmlzbmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Mzc5MTEsImV4cCI6MjA4NDAxMzkxMX0.SmE_DOlP8RWfsCLyOuhzujSsRNXqKVzlH318TChPRcQ"
VITE_SUPABASE_URL="https://hpqicpmhcjuzyqbisnlp.supabase.co"
